{
  "name": "depositcam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "play-assets": "node scripts/play-assets.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "pdfjs-dist": "^5.6.205",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
